<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">

<policyconfig>
  <vendor>Pkg Manager</vendor>
  <vendor_url>https://github.com/aratie-os/pkg-manager-gui</vendor_url>

  <action id="br.com.aratie.appimagemanager.pkexec">
    <description>Gerênciar pacotes no sistema</description>
    <message>A senha de administrador é necessária para reliazar está operação</message>
    <icon_name>package-x-generic</icon_name> 

    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>

    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/appimage_manager_backend</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
